<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/slideLeftContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/header_height"
        android:gravity="center"
        android:orientation="vertical">

        <include layout="@layout/frame_two" />

        <include layout="@layout/frame_two" />

        <include layout="@layout/frame_two" />
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/fab_margin_top"
        android:layout_marginRight="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#FFEE4D"
        app:srcCompat="@drawable/ic_add_black" />
</FrameLayout>




